group=com.epam.drill.logger

org.gradle.parallel=true
kotlin.code.style=official
kotlin.native.enableParallelExecutionCheck=false

#mavenRepo=https://oss.jfrog.org/oss-release-local
scriptUrl=https://raw.githubusercontent.com/Drill4J/build-scripts/master

# Version of Dependencies
kotlinVersion=1.4.21
licenseVersion = 0.15.0
